sonar.projectKey=typicord
sonar.organization=typicord
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/typings/**,**/*.d.ts,**/*.spec.ts,**/coverage/**,**/benchmarks/**
sonar.test.inclusions=tests/**/*.test.ts,tests/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info